<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lblPendientes"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:gravity="center_vertical"
                    android:text="@string/Solicitudes_Pendientes"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="fill_horizontal|center"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@color/AzulPandero">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDireccionTitulo1"
                    android:layout_weight=".5"
                    android:textSize="16sp"
                    android:textColor="@color/Blanco"
                    android:layout_gravity="center"
                    android:text="@string/direccion"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvFechaTitulo1"
                    android:layout_weight=".5"
                    android:textSize="16sp"
                    android:textColor="@color/Blanco"
                    android:layout_gravity="center"
                    android:text="@string/fecha"
                    android:gravity="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:padding="5dp"
                android:layout_weight="0.57">

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/lvAtencionPendiente"
                    android:headerDividersEnabled="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                </ListView>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lblEnCurso"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:gravity="center_vertical"
                    android:text="@string/Solicitudes_En_Curso"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="fill_horizontal|center"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@color/AzulPandero">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDireccionTitulo2"
                    android:layout_weight=".5"
                    android:textSize="16sp"
                    android:textColor="@color/Blanco"
                    android:layout_gravity="center"
                    android:text="@string/direccion"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvFechaTitulo2"
                    android:layout_weight=".5"
                    android:textSize="16sp"
                    android:textColor="@color/Blanco"
                    android:layout_gravity="center"
                    android:text="@string/fecha"
                    android:gravity="center"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:padding="5dp"
                android:layout_weight="0.57">

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/lvAtencionEnCurso">

                </ListView>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>